include ./theme.conf
# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font Mono
font_size 14.0

enabled_layouts splits
launch --location=split


clear_all_shortcuts no
allow_remote_control yes

background_opacity 0.95
window_padding_width 10

tab_bar_style powerline
draw_minimal_borders yes
tab_powerline_style angled

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map ctrl+b>c new_tab
map ctrl+b>n next_tab
map ctrl+b>x close_tab

map ctrl+b>u kitten hints

map ctrl+b>r load_config_file
map ctrl+b>[ show_scrollback

map ctrl+b>% launch --location=vsplit
map ctrl+b>" launch --location=hsplit

map ctrl+b+k resize_window taller
map ctrl+b+j resize_window shorter
map ctrl+b+h resize_window narrower
map ctrl+b+l resize_window wider
map ctrl+b+0 resize_window reset

map ctrl+b>k neighboring_window up
map ctrl+b>h neighboring_window left
map ctrl+b>l neighboring_window right
map ctrl+b>j neighboring_window down
